[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Performance Software 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ principal ---
[INFO] com.rp.performance:principal:jar:0.0.1-SNAPSHOT
[INFO] +- javax:javaee-api:jar:7.0:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- junit:junit:jar:4.11:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.3.Final:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.3.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.3.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.3.Final:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.1:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.3.Final:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.3.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.3.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.3.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.3.Final:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-5:test
[INFO] |  |     \- org.easytesting:fest-assert:jar:1.4:test
[INFO] |  |        \- org.easytesting:fest-util:jar:1.1.6:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.3.Final:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.1:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.1:test
[INFO] +- org.wildfly:wildfly-arquillian-container-managed:jar:8.1.0.Final:test
[INFO] |  +- org.wildfly:wildfly-arquillian-common:jar:8.1.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-osgi:jar:2.1.0.CR2:test
[INFO] |  |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  +- org.wildfly:wildfly-arquillian-testenricher-msc:jar:8.1.0.Final:test
[INFO] |  |  |  +- org.wildfly:wildfly-server:jar:8.1.0.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-controller:jar:8.1.0.Final:test
[INFO] |  |  |  |  |  +- org.wildfly:wildfly-core-security:jar:8.1.0.Final:test
[INFO] |  |  |  |  |  |  \- org.wildfly:wildfly-core-security-api:jar:8.1.0.Final:test
[INFO] |  |  |  |  |  \- org.jboss:staxmapper:jar:1.1.0.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-domain-http-interface:jar:8.1.0.Final:test
[INFO] |  |  |  |  |  \- org.wildfly:wildfly-domain-management:jar:8.1.0.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-deployment-repository:jar:8.1.0.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-patching:jar:8.1.0.Final:test
[INFO] |  |  |  |  |  \- org.wildfly:wildfly-cli:jar:8.1.0.Final:test
[INFO] |  |  |  |  |     +- org.jboss.aesh:aesh:jar:0.33.11:test
[INFO] |  |  |  |  |     |  \- org.fusesource.jansi:jansi:jar:1.9:test
[INFO] |  |  |  |  |     \- sun.jdk:jconsole:jar:jdk:system
[INFO] |  |  |  |  +- org.wildfly:wildfly-platform-mbean:jar:8.1.0.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-process-controller:jar:8.1.0.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-remoting:jar:8.1.0.Final:test
[INFO] |  |  |  |  |  \- org.wildfly:wildfly-io:jar:8.1.0.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-network:jar:8.1.0.Final:test
[INFO] |  |  |  |  +- org.wildfly:wildfly-version:jar:8.1.0.Final:test
[INFO] |  |  |  |  +- org.jboss:jandex:jar:1.1.0.Final:test
[INFO] |  |  |  |  +- org.jboss.invocation:jboss-invocation:jar:1.2.1.Final:test
[INFO] |  |  |  |  +- org.jboss.logmanager:jboss-logmanager:jar:1.5.2.Final:test
[INFO] |  |  |  |  +- org.jboss.modules:jboss-modules:jar:1.3.3.Final:test
[INFO] |  |  |  |  +- org.jboss.stdio:jboss-stdio:jar:1.0.2.GA:test
[INFO] |  |  |  |  +- org.jboss:jboss-vfs:jar:3.2.5.Final:test
[INFO] |  |  |  |  \- io.undertow:undertow-core:jar:1.0.15.Final:test
[INFO] |  |  |  \- org.jboss.msc:jboss-msc:jar:1.2.2.Final:test
[INFO] |  |  +- org.wildfly:wildfly-controller-client:jar:8.1.0.Final:test
[INFO] |  |  |  +- org.wildfly:wildfly-protocol:jar:8.1.0.Final:test
[INFO] |  |  |  +- org.jboss:jboss-dmr:jar:1.2.0.Final:test
[INFO] |  |  |  \- org.jboss.threads:jboss-threads:jar:2.1.1.Final:test
[INFO] |  |  +- org.wildfly:wildfly-jmx:jar:8.1.0.Final:test
[INFO] |  |  |  \- org.jboss:jboss-common-core:jar:2.2.22.GA:test
[INFO] |  |  \- org.osgi:org.osgi.core:jar:5.0.0:test
[INFO] |  +- org.wildfly:wildfly-arquillian-protocol-jmx:jar:8.1.0.Final:test
[INFO] |  |  +- org.wildfly.security:wildfly-security-manager:jar:1.0.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.protocol:arquillian-protocol-jmx:jar:1.1.2.Final-wildfly-1:test
[INFO] |  |  \- org.jboss.osgi.metadata:jbosgi-metadata:jar:3.0.1.Final:test
[INFO] |  +- org.jboss.xnio:xnio-api:jar:3.2.2.Final:test
[INFO] |  +- org.jboss.xnio:xnio-nio:jar:3.2.2.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.4.GA:test
[INFO] |  +- org.jboss.marshalling:jboss-marshalling:jar:1.4.6.Final:test
[INFO] |  +- org.jboss.marshalling:jboss-marshalling-river:jar:1.4.6.Final:test
[INFO] |  +- org.jboss.remoting:jboss-remoting:jar:4.0.3.Final:test
[INFO] |  +- org.jboss.remotingjmx:remoting-jmx:jar:2.0.0.Final:test
[INFO] |  +- org.jboss.sasl:jboss-sasl:jar:1.0.4.Final:test
[INFO] |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.2.Final-wildfly-1:test
[INFO] |  \- org.wildfly:wildfly-build-config:jar:8.1.0.Final:test
[INFO] +- com.h2database:h2:jar:1.4.181:test
[INFO] +- org.jboss.arquillian.extension:arquillian-persistence-dbunit:jar:1.0.0.Alpha7:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-persistence-api:jar:1.0.0.Alpha7:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-persistence-spi:jar:1.0.0.Alpha7:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-persistence-core:jar:1.0.0.Alpha7:test
[INFO] |  |  \- org.jboss.arquillian.extension:arquillian-transaction-jta:jar:1.0.1.Final:test
[INFO] |  |     \- org.jboss.arquillian.extension:arquillian-transaction-impl-base:jar:1.0.1.Final:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-transaction-spi:jar:1.0.1.Final:test
[INFO] |  |  \- org.jboss.arquillian.extension:arquillian-transaction-api:jar:1.0.1.Final:test
[INFO] |  +- org.dbunit:dbunit:jar:2.5.0:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.2:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.10:test
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:test
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:test
[INFO] |  +- org.apache.poi:poi:jar:3.2-FINAL:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1:test
[INFO] |  |  \- log4j:log4j:jar:1.2.13:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.3.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.3.Final:test
[INFO] |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.3.Final:test
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-5:test
[INFO] +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.3.Final:test
[INFO] +- com.google.code.gson:gson:jar:2.3:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] \- commons-lang:commons-lang:jar:2.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.938s
[INFO] Finished at: Thu Dec 18 19:56:28 BRST 2014
[INFO] Final Memory: 20M/222M
[INFO] ------------------------------------------------------------------------
